{
  "name": "my-ai-gateway",
  "version": "1.0.0",
  "type": "module",
  "description": "Production multi-key failover proxy for LibreChat and Google Gemini",
  "engines": {
    "node": ">=18.x"
  }
}
