{
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/api/models",
      "destination": "/api/models.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
